# ================================ #
# Visual Studio / MonoDevelop Crap #
# ================================ #
bin/
obj/
*.ncb
*.vcproj*
*.suo
*.user
*.sln.cache
UpgradeLog.*
/_UpgradeReport_Files/
*.userprefs
*.cachefile
ExportedObj/
*.svd
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj


# =========== #
# Binary Crap #
# =========== #
*.pdb
*.mdb
*.exe


# ================== #
# Editor Backup Crap #
# ================== #
*~
*.orig


# ======== #
# OS Crap #
# ======== #
packaging/osx/launcher/build/
temp.c
temp.o
temp.s
*.config
*.resources
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db


# ============== #
# ReSharper Crap #
# ============== #
*.resharper
_ReSharper.*/


# ======== #
# XNA Crap #
# ======== #
*.deploy


# ========== #
# Unity Crap #
# ========== #
Library/
Builds/
Temp/
!Assets/*/Library/
Assembly-CSharp*
*-csharp.sln
Obj/
UnityGenerated/


# ========= #
# Misc Crap #
# ========= #
/.svn/
*.svn
*.dat
*.crc
*.version
*.cache
*.Cache
*.xslt
*.pidb
*.application
*.tlog
*.bin
*.ilk
*.obj
*.dep
*.idb
*.XmlDocIndex
*.pch
/Backup/
/Temp/